<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S2BCalendarView" customModule="S2BDesign" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="549-Y4-5Gd" id="5sh-3f-l2A"/>
                <outlet property="collectionView" destination="vmf-7L-E29" id="gD7-Fi-sCX"/>
                <outlet property="fromDateLabel" destination="tsS-U7-fvQ" id="lie-3a-fI9"/>
                <outlet property="fromImageView" destination="QoW-4V-OGN" id="AyZ-60-g5c"/>
                <outlet property="fromTitleLabel" destination="adQ-1g-9mh" id="FSt-5j-UFp"/>
                <outlet property="leftButton" destination="B6e-Ch-POx" id="Iuw-hU-kHj"/>
                <outlet property="rightButton" destination="iwc-rV-n7X" id="kvI-RF-nxJ"/>
                <outlet property="titleLabel" destination="Uoe-5Q-dKC" id="C04-C4-GNO"/>
                <outlet property="toDateLabel" destination="37x-b5-4pm" id="jIu-XR-IF8"/>
                <outlet property="toImageView" destination="qpC-qV-DmX" id="6gU-nV-fvl"/>
                <outlet property="toTitleLabel" destination="CwZ-pZ-yQi" id="0oU-nk-Iy8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-ab-DTh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-1g-9mh">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-4V-OGN">
                            <rect key="frame" x="-2" y="23" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QoW-4V-OGN" secondAttribute="height" id="n6F-80-CwZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-U7-fvQ">
                            <rect key="frame" x="25" y="23" width="0.0" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-rB-Sy0">
                            <rect key="frame" x="206.5" y="0.0" width="1" height="46"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HBO-KJ-SX6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-pZ-yQi">
                            <rect key="frame" x="239.5" y="0.0" width="0.0" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-qV-DmX">
                            <rect key="frame" x="237.5" y="23" width="23" height="23"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-b5-4pm">
                            <rect key="frame" x="264.5" y="23" width="0.0" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="37x-b5-4pm" firstAttribute="leading" secondItem="qpC-qV-DmX" secondAttribute="trailing" constant="4" id="0ih-BO-sdL"/>
                        <constraint firstItem="EC5-rB-Sy0" firstAttribute="top" secondItem="rj0-ab-DTh" secondAttribute="top" id="2Jp-8n-gVl"/>
                        <constraint firstItem="qpC-qV-DmX" firstAttribute="width" secondItem="QoW-4V-OGN" secondAttribute="width" id="3qB-MU-5lc"/>
                        <constraint firstAttribute="bottom" secondItem="EC5-rB-Sy0" secondAttribute="bottom" id="5gn-T5-3Ne"/>
                        <constraint firstAttribute="height" constant="46" id="6QE-h3-EvN"/>
                        <constraint firstItem="CwZ-pZ-yQi" firstAttribute="bottom" secondItem="adQ-1g-9mh" secondAttribute="bottom" id="8ka-Da-G5O"/>
                        <constraint firstItem="qpC-qV-DmX" firstAttribute="bottom" secondItem="QoW-4V-OGN" secondAttribute="bottom" id="98e-LT-v8A"/>
                        <constraint firstItem="CwZ-pZ-yQi" firstAttribute="leading" secondItem="qpC-qV-DmX" secondAttribute="leading" constant="2" id="BP1-zF-o6X"/>
                        <constraint firstItem="37x-b5-4pm" firstAttribute="bottom" secondItem="tsS-U7-fvQ" secondAttribute="bottom" id="BU8-qV-gk2"/>
                        <constraint firstItem="EC5-rB-Sy0" firstAttribute="centerY" secondItem="rj0-ab-DTh" secondAttribute="centerY" id="Dqi-Tb-ITw"/>
                        <constraint firstItem="CwZ-pZ-yQi" firstAttribute="centerY" secondItem="adQ-1g-9mh" secondAttribute="centerY" id="F6Y-Mh-HRf"/>
                        <constraint firstAttribute="bottom" secondItem="QoW-4V-OGN" secondAttribute="bottom" id="GBY-pA-MWA"/>
                        <constraint firstItem="CwZ-pZ-yQi" firstAttribute="leading" secondItem="EC5-rB-Sy0" secondAttribute="trailing" constant="32" id="Ghw-7N-Ahm"/>
                        <constraint firstItem="CwZ-pZ-yQi" firstAttribute="top" secondItem="adQ-1g-9mh" secondAttribute="top" id="HMo-5U-TL7"/>
                        <constraint firstItem="tsS-U7-fvQ" firstAttribute="height" secondItem="adQ-1g-9mh" secondAttribute="height" id="IuC-ST-2ca"/>
                        <constraint firstItem="qpC-qV-DmX" firstAttribute="centerY" secondItem="QoW-4V-OGN" secondAttribute="centerY" id="KX4-3H-yTD"/>
                        <constraint firstItem="tsS-U7-fvQ" firstAttribute="centerY" secondItem="QoW-4V-OGN" secondAttribute="centerY" id="Ldd-v4-0vt"/>
                        <constraint firstItem="adQ-1g-9mh" firstAttribute="leading" secondItem="rj0-ab-DTh" secondAttribute="leading" id="NqJ-vv-41d"/>
                        <constraint firstItem="qpC-qV-DmX" firstAttribute="height" secondItem="QoW-4V-OGN" secondAttribute="height" id="Rc5-bi-AcM"/>
                        <constraint firstItem="37x-b5-4pm" firstAttribute="height" secondItem="tsS-U7-fvQ" secondAttribute="height" id="VPb-QL-OHF"/>
                        <constraint firstItem="37x-b5-4pm" firstAttribute="top" secondItem="tsS-U7-fvQ" secondAttribute="top" id="XI8-gT-4bn"/>
                        <constraint firstItem="QoW-4V-OGN" firstAttribute="leading" secondItem="rj0-ab-DTh" secondAttribute="leading" constant="-2" id="XZ9-tc-2FL"/>
                        <constraint firstItem="EC5-rB-Sy0" firstAttribute="centerX" secondItem="rj0-ab-DTh" secondAttribute="centerX" id="bcR-re-f30"/>
                        <constraint firstItem="qpC-qV-DmX" firstAttribute="top" secondItem="QoW-4V-OGN" secondAttribute="top" id="bht-Tp-upZ"/>
                        <constraint firstItem="QoW-4V-OGN" firstAttribute="top" secondItem="adQ-1g-9mh" secondAttribute="bottom" id="dCz-gv-DP8"/>
                        <constraint firstItem="tsS-U7-fvQ" firstAttribute="leading" secondItem="QoW-4V-OGN" secondAttribute="trailing" constant="4" id="dD8-h9-Exq"/>
                        <constraint firstItem="37x-b5-4pm" firstAttribute="width" secondItem="tsS-U7-fvQ" secondAttribute="width" id="kmS-I1-5SM"/>
                        <constraint firstItem="adQ-1g-9mh" firstAttribute="height" secondItem="rj0-ab-DTh" secondAttribute="height" multiplier="1:2" id="lkp-sC-rfX"/>
                        <constraint firstItem="adQ-1g-9mh" firstAttribute="top" secondItem="rj0-ab-DTh" secondAttribute="top" id="sXH-EE-zdU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="549-Y4-5Gd">
                    <rect key="frame" x="0.0" y="62" width="414" height="365"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-5Q-dKC">
                            <rect key="frame" x="207" y="16" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-Ch-POx">
                            <rect key="frame" x="8" y="6" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="B6e-Ch-POx" secondAttribute="height" id="1Kh-gO-zko"/>
                                <constraint firstAttribute="width" constant="20" id="scJ-ok-8Vi"/>
                            </constraints>
                            <connections>
                                <action selector="eventClickPreviousTime:" destination="-1" eventType="touchUpInside" id="Arw-bv-drl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-rV-n7X">
                            <rect key="frame" x="386" y="6" width="20" height="20"/>
                            <connections>
                                <action selector="eventClickNextTime:" destination="-1" eventType="touchUpInside" id="ibf-bl-jvV"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-7L-E29">
                            <rect key="frame" x="0.0" y="50" width="414" height="295"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W94-It-DIq">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vmf-7L-E29" firstAttribute="top" secondItem="B6e-Ch-POx" secondAttribute="bottom" constant="24" id="1hd-gT-Nx1"/>
                        <constraint firstItem="iwc-rV-n7X" firstAttribute="centerY" secondItem="Uoe-5Q-dKC" secondAttribute="centerY" id="4ly-ug-dHR"/>
                        <constraint firstAttribute="trailing" secondItem="iwc-rV-n7X" secondAttribute="trailing" constant="8" id="DJ5-pc-XwV"/>
                        <constraint firstItem="iwc-rV-n7X" firstAttribute="width" secondItem="B6e-Ch-POx" secondAttribute="width" id="Nya-ID-NZ9"/>
                        <constraint firstItem="Uoe-5Q-dKC" firstAttribute="centerX" secondItem="549-Y4-5Gd" secondAttribute="centerX" id="OCf-Ne-kdw"/>
                        <constraint firstItem="B6e-Ch-POx" firstAttribute="centerY" secondItem="Uoe-5Q-dKC" secondAttribute="centerY" id="S4J-2O-5za"/>
                        <constraint firstItem="B6e-Ch-POx" firstAttribute="leading" secondItem="549-Y4-5Gd" secondAttribute="leading" constant="8" id="SQV-o0-lH6"/>
                        <constraint firstItem="Uoe-5Q-dKC" firstAttribute="top" secondItem="549-Y4-5Gd" secondAttribute="top" constant="16" id="YcN-Sn-VSy"/>
                        <constraint firstAttribute="bottom" secondItem="vmf-7L-E29" secondAttribute="bottom" constant="20" id="YlY-Mx-sBW"/>
                        <constraint firstItem="vmf-7L-E29" firstAttribute="leading" secondItem="549-Y4-5Gd" secondAttribute="leading" id="izk-7N-CSj"/>
                        <constraint firstAttribute="trailing" secondItem="vmf-7L-E29" secondAttribute="trailing" id="rZG-ze-ic9"/>
                        <constraint firstItem="iwc-rV-n7X" firstAttribute="height" secondItem="B6e-Ch-POx" secondAttribute="height" id="vOp-W4-TNM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="549-Y4-5Gd" secondAttribute="bottom" id="MOE-GZ-1cO"/>
                <constraint firstItem="rj0-ab-DTh" firstAttribute="leading" secondItem="549-Y4-5Gd" secondAttribute="leading" id="O8l-4I-8I1"/>
                <constraint firstItem="rj0-ab-DTh" firstAttribute="trailing" secondItem="549-Y4-5Gd" secondAttribute="trailing" id="TDB-Zb-xRN"/>
                <constraint firstAttribute="trailing" secondItem="549-Y4-5Gd" secondAttribute="trailing" id="bLc-hm-sZB"/>
                <constraint firstItem="rj0-ab-DTh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bst-zc-6xg"/>
                <constraint firstItem="549-Y4-5Gd" firstAttribute="top" secondItem="rj0-ab-DTh" secondAttribute="bottom" constant="16" id="etn-Wz-dTc"/>
                <constraint firstItem="549-Y4-5Gd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fX1-Jz-LlZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.91304347826087" y="169.08482142857142"/>
        </view>
    </objects>
</document>
